# talk-lean-spring-boot-applications-for-the-cloud

./: README.md  Readme.md
examples/jmeter-tests/: pom.xml
examples/jmeter-tests/src/test/jmeter/: petclinic_test_plan.jmx  user.properties
examples/spring-petclinic/: pom.xml
examples/spring-petclinic-adjusted/: .sdkmanrc  pom.xml
examples/spring-petclinic-adjusted/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
examples/spring-petclinic-aot/: pom.xml
examples/spring-petclinic-aot-21/: pom.xml
examples/spring-petclinic-aot-23/: pom.xml
examples/spring-petclinic-aot-app-cds/: pom.xml
examples/spring-petclinic-aot-app-cds-21/: pom.xml
examples/spring-petclinic-aot-app-cds-23/: pom.xml
examples/spring-petclinic-app-cds/: pom.xml
examples/spring-petclinic-app-cds-21/: pom.xml
examples/spring-petclinic-app-cds-23/: pom.xml
examples/spring-petclinic-bellsoft-builder/: pom.xml
examples/spring-petclinic-bellsoft-builder-glibc/: pom.xml
examples/spring-petclinic-bellsoft-buildpack/: pom.xml
examples/spring-petclinic-builder-bellsoft-glibc/: pom.xml
examples/spring-petclinic-builder-bellsoft-glibc-21/: pom.xml
examples/spring-petclinic-builder-bellsoft-glibc-23/: pom.xml
examples/spring-petclinic-builder-bellsoft-glibc/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
examples/spring-petclinic-builder-bellsoft-musl/: pom.xml
examples/spring-petclinic-builder-bellsoft-musl-21/: pom.xml
examples/spring-petclinic-builder-bellsoft-musl-23/: pom.xml
examples/spring-petclinic-builder-tiny/: pom.xml
examples/spring-petclinic-builder-tiny-21/: pom.xml
examples/spring-petclinic-builder-tiny-23/: pom.xml
examples/spring-petclinic-crac/: .gitignore  CraC Docker Readme.md  CraC Readme.md  Dockerfile  checkpoint.sh  pom.xml  restore.sh
examples/spring-petclinic-crac/src/scripts/: entrypoint-checkpoint.sh  entrypoint.sh
examples/spring-petclinic-custom-jvm/: pom.xml
examples/spring-petclinic-custom-jvm-adoptium/: .sdkmanrc  pom.xml
examples/spring-petclinic-custom-jvm-corretto/: .sdkmanrc  pom.xml
examples/spring-petclinic-custom-jvm-dragonwell/: .sdkmanrc  pom.xml
examples/spring-petclinic-custom-jvm-graalvm/: .sdkmanrc  pom.xml
examples/spring-petclinic-custom-jvm-graalvm-21/: .sdkmanrc  pom.xml
examples/spring-petclinic-custom-jvm-graalvm-23/: .sdkmanrc  pom.xml
examples/spring-petclinic-custom-jvm-graalvm-oracle/: .sdkmanrc  pom.xml
examples/spring-petclinic-custom-jvm-graalvm-oracle-21/: .sdkmanrc  pom.xml
examples/spring-petclinic-custom-jvm-graalvm-oracle-23/: .sdkmanrc  pom.xml
examples/spring-petclinic-custom-jvm-openj9/: .sdkmanrc  pom.xml
examples/spring-petclinic-custom-jvm-openj9-21/: .sdkmanrc  pom.xml
examples/spring-petclinic-custom-jvm-zulu/: .sdkmanrc  pom.xml
examples/spring-petclinic-depclean/: .flattened-pom.xml  pom-debloated.xml  pom.xml
examples/spring-petclinic-indexer/: pom.xml
examples/spring-petclinic-indexer/src/test/java/org/springframework/samples/petclinic/system/: CrashControllerIntegrationTests.java
examples/spring-petclinic-jlink/: Dockerfile  pom.xml
examples/spring-petclinic-jlink-21/: pom.xml
examples/spring-petclinic-jlink-23/: pom.xml
examples/spring-petclinic-jlink-optimized/: pom.xml
examples/spring-petclinic-jlink-optimized-21/: pom.xml
examples/spring-petclinic-jlink-optimized-23/: pom.xml
examples/spring-petclinic-native/: docker-compose.yml  pom.xml
examples/spring-petclinic-native-21/: pom.xml
examples/spring-petclinic-native-23/: pom.xml
examples/spring-petclinic-native-oracle/: pom.xml
examples/spring-petclinic-native-oracle-21/: pom.xml
examples/spring-petclinic-native-oracle-23/: pom.xml
examples/spring-petclinic-newer-jvm-21/: pom.xml
examples/spring-petclinic-newer-jvm-23/: pom.xml
examples/spring-petclinic-no-actuator/: pom.xml
examples/spring-petclinic-no-actuator/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
examples/spring-petclinic-no-actuator/src/main/resources/: application.properties
examples/spring-petclinic-optimized/: pom.xml
examples/spring-petclinic-optimized-bellsoft-builder/: pom.xml
examples/spring-petclinic-optimized-builder-bellsoft-musl/: .sdkmanrc  pom.xml
examples/spring-petclinic-optimized-builder-bellsoft-musl-21/: pom.xml
examples/spring-petclinic-optimized-builder-bellsoft-musl-23/: pom.xml
examples/spring-petclinic-optimized-builder-tiny/: pom.xml
examples/spring-petclinic-optimized-builder-tiny-virtual-threads/: pom.xml
examples/spring-petclinic-optimized-builder-tiny-virtual-threads-21/: pom.xml
examples/spring-petclinic-optimized-builder-tiny-virtual-threads-23/: .sdkmanrc  pom.xml
examples/spring-petclinic-optimized-virtual-threads/: pom.xml
examples/spring-petclinic-optimized/src/main/java/org/springframework/samples/petclinic/vet/: VetController.java
examples/spring-petclinic-optimized/src/test/java/org/springframework/samples/petclinic/vet/: VetControllerTests.java
examples/spring-petclinic-proguard/: build.gradle  settings.gradle
examples/spring-petclinic-startup-report/: pom.xml
examples/spring-petclinic-virtual-threads/: pom.xml
examples/spring-petclinic-virtual-threads-21/: pom.xml
examples/spring-petclinic-virtual-threads-23/: pom.xml
examples/spring-petclinic-virtual-threads/src/main/resources/: application.properties
