<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.samples</groupId>
  <artifactId>jmeter-tests</artifactId>
  <version>3.0.0-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.6</version>
  </parent>
  <name>jmeter-tests</name>

  <build>
    <plugins>

      <plugin>
          <groupId>com.lazerycode.jmeter</groupId>
          <artifactId>jmeter-maven-plugin</artifactId>
          <version>3.7.0</version>
          <executions>
              <!-- Generate JMeter configuration -->
              <execution>
                  <id>configuration</id>
                  <goals>
                      <goal>configure</goal>
                  </goals>
              </execution>
              <!-- Run JMeter tests -->
              <execution>
                  <id>jmeter-tests</id>
                  <goals>
                      <goal>jmeter</goal>
                  </goals>
              </execution>
              <!-- Fail build on errors in test -->
              <execution>
                  <id>jmeter-check-results</id>
                  <goals>
                      <goal>results</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>

    </plugins>
  </build>

</project>
